DeadLine2019/Infrastructure/MainView.xaml

<Window x:Class="DeadLine2019.Infrastructure.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="LogTextBox"
                 FontFamily="Courier New"
                 FontSize="12"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible" />
        
        <TextBox Grid.Row="1"
                 x:Name="CommandInput"
                 Height="20"
                 cal:Message.Attach="[Event PreviewKeyDown] = [Action CommandInputConfirmedAsync($executionContext)]" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=IsBitmapVisible, Converter={StaticResource BoolToColumnWidthConverter}}" />
                <ColumnDefinition Width="{Binding Path=IsGraphVisible, Converter={StaticResource BoolToColumnWidthConverter}}" />
            </Grid.ColumnDefinitions>
            <Image x:Name="Bitmap"
                   Grid.Column="0"
                   Visibility="{Binding Path=BitmapVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                   SnapsToDevicePixels="True"
                   Stretch="None"
                   cal:Message.Attach="[Event MouseDown] = [Action MouseDownCommand($executionContext)];
                                       [Event MouseUp] = [Action MouseUpCommand($executionContext)];
                                       [Event MouseMove] = [Action MouseMoveCommand($executionContext)];
                                       [Event MouseWheel] = [Action MouseWheelCommand($executionContext)];" />
            <DockPanel x:Name="GraphPanel"
                       Visibility="{Binding Path=GraphVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                       Grid.Column="1">
            </DockPanel>
        </Grid>
    </Grid>
</Window>